# prevForEm

./: .gitignore  pom.xml
src/main/java/com/example/webapp3/: WebApp3Application.java
src/main/java/com/example/webapp3/Config/: ESConfig.java  EmailConfig.java  MvcConfig.java  webSecurityConfig.java
src/main/java/com/example/webapp3/Controller/: AccessRestorationController.java  FirstPageController.java  MainController.java  RegistrationController.java  TestRestController.java  UserController.java  UserProfileController.java  UserTestController.java
src/main/java/com/example/webapp3/Models/: Active.java  Answer.java  Book.java  Question.java  Reviews.java  Role.java  Test.java  User.java
src/main/java/com/example/webapp3/Repositories/: BookRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/webapp3/Repositories/Elasticsearch/: ESBookRepository.java
src/main/java/com/example/webapp3/Service/: BookService.java  MailSender.java  UserService.java
src/main/resources/static/style/: MainFileCss.css
src/main/resources/static/style/script/: bookList.js  create-test.js  createTest.js  inputs.js  main.js  registration-login.js  testList.js  userList.js
src/main/resources/templates/: Main.html  PresPage.html  Testing.html  accessRestoration.html  addBook.html  addTest.html  bookPage.html  home.html  login.html  questions.html  registration.html  testPage.html  testSendSubmit.html  userEdit.html  userList.html  userProfile.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/example/webapp3/: WebApp3ApplicationTests.java
